{
  "name": "ASITHA-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start start.js --deep-monitoring --attach --name ASITHA-MD",
    "stop": "pm2 stop ASITHA-MD",
    "restart": "pm2 restart ASITHA-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Hupa11/bail",
    "@adiwajshing/keyed-db": "latest",
    "pino": "latest",
    "pm2": "latest",
    "express": "latest",
    "axios": "latest",
    "fs-extra": "latest",
    "path": "latest",
    "node-fetch": "latest",
    "megajs": "latest",
    "qrcode-terminal": "latest",
    "yt-search": "latest",
    "api-dylux": "latest",
    "mongoose": "latest",
    "sequelize": "latest",
    "buffer": "latest",
    "sqlite3": "latest",
    "stream": "latest",
    "file_size_url": "^1.0.4",
    "ruhend-scraper": "^7.0.6",
    "moment-timezone": "latest",
    "google-tts-api": "latest",
    "async-g-i-s": "latest",
    "file-type": "^16.5.3",
    "ytdl-core": "latest",
    "wa-sticker-formatter": "latest",
    "translate-google-api": "latest",
    "cheerio": "latest",
    "g-i-s": "latest",
    "seedr": "latest",
    "mfiredlcore-vihangayt": "latest",
    "@dark-yasiya/yt-dl.js": "latest",
    "@bochilteam/scraper": "latest",
    "@sl-code-lords/si-subdl": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "wikipedia": "latest",
    "form-data": "latest",
    "youtubedl-core": "latest",
    "fluent-ffmpeg": "latest",
    "@sl-code-lords/esana-news" : "latest",
    "nayan-media-downloader": "latest",
    "getscreenshot.js": "latest",
    "@google/generative-ai": "latest",
    "@mrnima/tiktok-downloader": "latest",
    "@mrnima/facebook-downloader": "latest",
    "@dark-yasiya/imgbb.js": "latest",
    "adm-zip": "^0.5.16",
    "@dark-yasiya/news-scrap" : "latest",
    "sharp":"0.34.1",
    "acrcloud":"latest",
    "xml2js":"0.6.2",
    "jimp": "0.16.1",
    "cricketlive": "latest",
    "node-cache":  "latest"
  }
}
